<!DOCTYPE html>
<html>

<head>
    <title>Mi Portafolio</title>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .profile-img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            border-radius: 50%;
        }

        .title-info {
            display: flex;
            flex-direction: column;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        h2 {
            margin: 0;
            color: #fff;
            font-size: 18px;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .project {
            margin-bottom: 20px;
        }

        .project h3 {
            margin: 0;
            font-size: 24px;
        }

        .project p {
            margin-top: 5px;
            font-size: 16px;
        }

        footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        footer p {
            margin: 5px 0;
            font-size: 16px;
        }

        footer a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <img src="imageshell.png" alt="Mi Foto">
        <div class="title-info">
            <h1>Mi Portafolio</h1>
            <h2>Tu Nombre</h2>
            <h2>Especialidad</h2>
        </div>
    </header>
    <section>
        <h2>Proyectos</h2>
        <div class="project"> <img src="imageshell.png" alt="Descripción de la imagen">
            <h3>Proyecto 1</h3>
            <p>Descripción del proyecto 1.</p>
            <p>Enlace del proyecto: <a href="enlace_proyecto1">Proyecto 1</a></p>
        </div>
        <div class="project"> <img src="imageshell.png" alt="Descripción de la imagen">
            <h3>Proyecto 2</h3>
            <p>Descripción del proyecto 2.</p>
            <p>Enlace del proyecto: <a href="enlace_proyecto2">Proyecto 2</a></p>
        </div>
    </section>

    <section>
        <h2>Sobre mí</h2>
        <p>Aquí puedes agregar información sobre ti y tus habilidades.</p>
    </section>

    <!-- Agrega más secciones según tus necesidades -->

    <footer>
        <p>Contacto: correo@example.com</p>
        <p>Sígueme en Twitter: <a href="https://twitter.com/tu_usuario">@tu_usuario</a></p>
    </footer>


</body>

</html>
